# wert

./: README.md  docker-compose.yml
BACK END/CategoryServices/: pom.xml
BACK END/CloudGateway/: Dockerfile
BACK END/ReservationServices/: Dockerfile  pom.xml
BACK END/RoomsServices/: Program.cs  app.db  rooms.csproj  rooms.sln
BACK END/ServiceRegistry/: pom.xml
BACK END/etage_service/: Program.cs  etage_service.csproj  etage_service.http  floor.db
BACK END/etage_service/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
BACK END/etage_service/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BACK END/etage_service/.sonarqube/conf/cs/: SonarLint.xml
BACK END/etage_service/Migrations/: 20231230133319_first.cs  ApplicationDbContextModelSnapshot.cs
BACK END/etage_service/Module/: FloorModule.cs
CloudGateway/: pom.xml
FRONT END/: Dockerfile  package-lock.json  package.json  tailwind.config.js
RoomsServices/: Program.cs  app.db  app.db-journal  appsettings.json  rooms.http
RoomsServices/Data/: ApplicationDbContext.cs
RoomsServices/Dto/: RoomDto.cs
RoomsServices/Entity/: Room.cs
RoomsServices/Migrations/: 20231225164238_first.cs  20231230142315_floorid.Designer.cs  20231230142315_floorid.cs  ApplicationDbContextModelSnapshot.cs
RoomsServices/Modules/: RoomsModule.cs
etage_service/: Program.cs  appsettings.json  etage_service.sln  floor.db
etage_service/Data/: ApplicationDbContext.cs
etage_service/Models/: Floor.cs
gestion-salles/: package.json
(+57 files in other folders)
