sonar.projectKey=zoom-read-Floorservices
sonar.working.directory=/Users/MEHDI/Desktop/wert/BACK END/etage_service/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/MEHDI/Desktop/wert/BACK END/etage_service
sonar.pullrequest.cache.basepath=/Users/MEHDI/Desktop/wert/BACK END/etage_service

A033D467-5114-47D1-803B-084C38D694A3.sonar.projectKey=zoom-read-Floorservices:A033D467-5114-47D1-803B-084C38D694A3
A033D467-5114-47D1-803B-084C38D694A3.sonar.projectName=etage_service
A033D467-5114-47D1-803B-084C38D694A3.sonar.projectBaseDir=/Users/MEHDI/Desktop/wert/BACK END/etage_service
A033D467-5114-47D1-803B-084C38D694A3.sonar.sourceEncoding=utf-8
A033D467-5114-47D1-803B-084C38D694A3.sonar.sources=\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/Data/ApplicationDbContext.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/Migrations/20231230133319_first.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/Migrations/20231230133319_first.Designer.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/Models/Floor.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/Module/FloorModule.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/Program.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/obj/Debug/net8.0/etage_service.GlobalUsings.g.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/obj/Debug/net8.0/etage_service.AssemblyInfo.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/obj/Debug/net8.0/etage_service.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/appsettings.Development.json",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/appsettings.json",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/etage_service.http",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/floor.db",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/floor.db-shm",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/floor.db-wal",\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/Properties/launchSettings.json"

A033D467-5114-47D1-803B-084C38D694A3.sonar.cs.analyzer.projectOutPaths=\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/.sonarqube/out/0"
A033D467-5114-47D1-803B-084C38D694A3.sonar.cs.roslyn.reportFilePaths=\
"/Users/MEHDI/Desktop/wert/BACK END/etage_service/.sonarqube/out/0/Issues.json"

A033D467-5114-47D1-803B-084C38D694A3.sonar.working.directory=/Users/MEHDI/Desktop/wert/BACK END/etage_service/.sonarqube/out/.sonar/mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=A033D467-5114-47D1-803B-084C38D694A3

