sonar.projectKey=zoom-read-Roomsservices
sonar.working.directory=/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/MEHDI/Desktop/wert/BACK END/RoomsServices
sonar.pullrequest.cache.basepath=/Users/MEHDI/Desktop/wert/BACK END/RoomsServices

3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD.sonar.projectKey=zoom-read-Roomsservices:3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD
3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD.sonar.projectName=rooms
3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD.sonar.projectBaseDir=/Users/MEHDI/Desktop/wert/BACK END/RoomsServices
3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD.sonar.sourceEncoding=utf-8
3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD.sonar.sources=\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Data/ApplicationDbContext.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Dto/RoomDto.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Entity/Floor.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Entity/Room.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Migrations/20231225164238_first.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Migrations/20231225164238_first.Designer.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Migrations/20231230142315_floorid.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Migrations/20231230142315_floorid.Designer.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Modules/RoomsModule.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Program.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/obj/Debug/net8.0/rooms.GlobalUsings.g.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/obj/Debug/net8.0/rooms.AssemblyInfo.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/obj/Debug/net8.0/rooms.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/appsettings.Development.json",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/appsettings.json",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/app.db",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/rooms.http",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/Properties/launchSettings.json"

3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD.sonar.cs.analyzer.projectOutPaths=\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/0"
3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD.sonar.cs.roslyn.reportFilePaths=\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/0/Issues.json"

3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD.sonar.working.directory=/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/.sonar/mod0
3665DD83-11BF-4972-98CD-351972640A1A.sonar.projectKey=zoom-read-Roomsservices:3665DD83-11BF-4972-98CD-351972640A1A
3665DD83-11BF-4972-98CD-351972640A1A.sonar.projectName=rooms
3665DD83-11BF-4972-98CD-351972640A1A.sonar.projectBaseDir=/Users/MEHDI/Desktop/wert/BACK END/RoomsServices
3665DD83-11BF-4972-98CD-351972640A1A.sonar.sourceEncoding=utf-8
3665DD83-11BF-4972-98CD-351972640A1A.sonar.sources=\


3665DD83-11BF-4972-98CD-351972640A1A.sonar.cs.analyzer.projectOutPaths=\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/1",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/4"
3665DD83-11BF-4972-98CD-351972640A1A.sonar.cs.roslyn.reportFilePaths=\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/1/Issues.json",\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/4/Issues.json"

3665DD83-11BF-4972-98CD-351972640A1A.sonar.working.directory=/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/.sonar/mod1
F1788921-7A0E-4B49-9979-1BAC6C66C774.sonar.projectKey=zoom-read-Roomsservices:F1788921-7A0E-4B49-9979-1BAC6C66C774
F1788921-7A0E-4B49-9979-1BAC6C66C774.sonar.projectName=rooms
F1788921-7A0E-4B49-9979-1BAC6C66C774.sonar.projectBaseDir=/Users/MEHDI/Desktop/wert/BACK END/RoomsServices
F1788921-7A0E-4B49-9979-1BAC6C66C774.sonar.sourceEncoding=utf-8
F1788921-7A0E-4B49-9979-1BAC6C66C774.sonar.sources=\


F1788921-7A0E-4B49-9979-1BAC6C66C774.sonar.cs.analyzer.projectOutPaths=\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/3"
F1788921-7A0E-4B49-9979-1BAC6C66C774.sonar.cs.roslyn.reportFilePaths=\
"/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/3/Issues.json"

F1788921-7A0E-4B49-9979-1BAC6C66C774.sonar.working.directory=/Users/MEHDI/Desktop/wert/BACK END/RoomsServices/.sonarqube/out/.sonar/mod2
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=3C2EDA74-CF57-41FA-B9CE-CD7E96ADB3FD,3665DD83-11BF-4972-98CD-351972640A1A,F1788921-7A0E-4B49-9979-1BAC6C66C774

